<html>
      
      <head>
        <link rel="shortcut icon" href="https://i.ibb.co/L0VgGbJ/vektor-garuda2.png"> />
        <meta property="og:title" content="22XploiterCrew" />
        <meta property="og:description" content="Hacked By Anang404" />
        <title>22XploiterCrew</title>
        <link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
        <style>
          body {
            background-image: url(index.html);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
            background-color: #000000;
            position: relative;
            background-size: 100% 100vh;
          }
      
          .logo {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            margin-top: 50px;
            -webkit-filter: drop-shadow(0px 0px 7px #0080FF);
            filter: drop-shadow(0px 0px 7px #0080FF);
          }
      
          .logo:hover {
            width: 300px;
            height: 300px;
            -webkit-filter: drop-shadow(0px 0px 10px #0080FF);
            opacity: 0.4;
            filter: alpha(opacity=40);
            transition: opacity .2s ease-out;
            -moz-transition: opacity .2s ease-out;
            -webkit-transition: opacity .2s ease-out;
            -o-transition: opacity .2s ease-out;
          }
      
          .defacedby {
            font-family: Megrim;
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 50px;
            text-shadow: #0080FF 1px 2px 1px;
          }
      
          .glow {
            font-family: Quicksand;
            text-align: center;
            color: grey;
            font-style: bold;
            font-size: 15px;
            margin-top: 16px;
            text-shadow: black 1px 2px 1px;
          }
      
          .greetings {
            font-family: Quicksand;
            text-align: center;
            color: #ffffff;
            font-size: 15px;
            margin-top: 50px;
            text-shadow: black 1px 2px 1px;
          }
        </style>
      </head>
      
      <body>
        <script>
          alert('Stamped By Anang404')
        </script>
        <center>
          <br><br><br><b>
            <font color=red>Hacked By <font color=white>Anang404 <b></h2><br>
                  <br> </center>
        </div>
        <div class="glow">
          <h2>
            <m<font color=red>
          </h2>
          <font color=white size="1"> Your Security Get Down.<br><br></h3>
            <font color=red>"22<font color=white>Xploiter<font color=red>Crew"<b></h3><br>We are : <br>
                    <font color=white size="1">Parkerzanta - RandsX - Mr.Google - LucyDR334Ms - ArdianID - MH.REGA - D4N6-I - AMNM7 - Anang404 -  Zr00t - Chmod - Mr.Silent - Future'z - DexteR007 - Bacotamat - Jeager - Vyner7 - MI77I-X - 
                      <br><br>
                      <font color=red> Greetz : <br>
                        <font color=white size="1">BLACKHAT HACKER INDONESIA - CYTOXPLOIT - ANONYMOUS ALL INDONESIA FRI3NDS CYBER ARMY - GARUDA SECURITY HACKER - FORUM INDORES <br> HEKER PRO ABAD INI <font color=red>and YOU :)
                            <br>
        </div>
        <br><br><br><br>
        <center>
          <font color=red size="1">Contact mail: ananghaxor@gmail.com <br></font>
          <font color=white size="1">team web</font><br>
          <a href="unknow" target="_blank">
            <font color=white size="1">https://22xploitercrew.com
          </a>
          <iframe width="0" height="0" src="https://api.soundcloud.com/tracks/59011361/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen=""></iframe>
      </body>
      
      </html>
